DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=@DB2022

JWT_SECRET=seu_segredo_jwt

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_USER=thiamaco.lucas55@gmail.com

SMTP_PASS=zwkb sczg nbgi pxzi

PORT=8080